<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>GeoV.js</title>
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            color: #fff;
        }
        
        #geovContainer {
            height: 100%;
            margin-left: 0;
            padding: 0;
        }
        
        #thumbprint {
            position: absolute;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            opacity: 0;
            animation: pulsate 5s ease-out;
            animation-iteration-count: 10;
        }
        
        @keyframes pulsate {
            0% {
                opacity: 0.3;
            }
            50% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.3;
            }
        }
        
        #options {
            position: absolute;
            top: 0;
            left: -220px;
            bottom: 0;
            overflow: hidden;
            margin: 0;
            width: 300px;
            background-color: rgba(0, 0, 0, .9);
            border-right: 2px solid #6fc0ba;
            visibility: hidden;
        }
        
        #options-content {
            opacity: 0;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="geovContainer"></div>

    <div id="options">
        <div id="options-content">
            <h3>参数设置</h3>

            <div>
                <label>风格</label>
                <label><input type="radio" name="mapStyle" value="normal" Checked="checked"/>普通地图</label>
                <label><input type="radio" name="mapStyle" value="black"/>黑色地图</label>
            </div>
            <div>
                <label>视图</label>
                <label><input type="radio" name="viewMode" value="3d-earth"/>三维球体</label>
                <label><input type="radio" name="viewMode" value="3d-plane" Checked="checked"/>三维球面</label>
                <label><input type="radio" name="viewMode" value="2d-earth"/>二维立体</label>
                <label><input type="radio" name="viewMode" value="2d-plane"/>二维平面</label>
            </div>
        </div>
    </div>

    <div id="thumbprint">
        <img src="images/thumbprint.png" />
    </div>
    <!--  scripts  -->
    <script type="text/javascript" src="third-party/Detector.js"></script>
    <script type="text/javascript" src="third-party/three.min.js"></script>
    <script type="text/javascript" src="third-party/stats.min.js"></script>
    <script type="text/javascript" src="third-party/OrbitControls.js"></script>
    <script type="text/javascript" src="third-party/underscore-min.js"></script>
    <script type="text/javascript" src="third-party/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="js/options.js"></script>
    <script type="text/javascript" src="js/geov.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>

    <script type="text/javascript">
        if (window.location.protocol === 'file:') {
            document.body.innerHTML = ""
            document.write('<p><b>This file must be hosted in a web server.</b></p>');
        }
        else {
            var globe = new V.Globe('geovContainer', options, buildGUI);
        }
    </script>
</body>

</html>